InternalOrders/AddAttachmentDialog.xaml

<Window x:Class="InternalOrders.AddAttachmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Nazwa pliku:" />
            <TextBox Name="txtBoxFileName" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="Opis:" />
            <TextBox Name="txtBoxDescription" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button IsDefault="True" Name="btnDialogAdd" Click="btnDialogAdd_Click" Content="Wybierz"/>
            <Button IsCancel="True" Name="btnDialogCancel" MinWidth="60" Content="Anuluj"/>
        </StackPanel>
    </Grid>
</Window>

