InternalOrders/OrderChooseDialog.xaml

<Window x:Class="InternalOrders.OrderChooseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="gridOrders" Grid.Column="0" Grid.Row="0" SelectionMode="Single" IsReadOnly="True"
                  ItemsSource="{Binding}" PreviewMouseDoubleClick="gridOrders_PreviewMouseDoubleClick" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button IsDefault="True" Name="btnDialogChoose" Click="btnDialogChoose_Click" Content="Wybierz"/>
            <Button IsCancel="True" Name="btnDialogCancel" MinWidth="60" Content="Anuluj"/>
        </StackPanel>
    </Grid>
</Window>
